<div class="main-div" fxLayoutAlign="center center" fxFlexFill > 
    <mat-card class="form-actual" fxFlex="35">
        <mat-toolbar-row class="form-head" fxLayoutAlign="center" color="primary"><h1><b>Update Doctor</b></h1></mat-toolbar-row>
    <form class="form-bg" fxLayoutAlign="stretch" fxLayout="column">
        <mat-form-field class="text-center">
            <div class="form-group">
                <input matInput class="form-control" [(ngModel)]="doc.doctorName" name="doctorName">
            </div>
        </mat-form-field>

        <mat-form-field class="text-center">
            <div class="form-group">
                <input   class="form-control" [(ngModel)]="doc.speciality" name="speciality">
            </div>
        </mat-form-field>

        <mat-form-field class="text-center">
            <div class="form-group">
                <input   class="form-control" [(ngModel)]="doc.location" name="location">
            </div>
        </mat-form-field>

        <mat-form-field class="text-center">
            <div class="form-group">
                <input   class="form-control" [(ngModel)]="doc.hospitalName" name="hospitalName">
            </div>
        </mat-form-field>

        <mat-form-field class="text-center">
            <div class="form-group">
                <input   class="form-control" [(ngModel)]="doc.mobileNo" name="mobileNo">
            </div>
        </mat-form-field>

        <mat-form-field class="text-center">
            <div class="form-group">
                <input   class="form-control" [(ngModel)]="doc.chargesPerVisit" name="chargesPerVisit">
            </div>
        </mat-form-field>

        <div>
            <button mat-raised-button type="submit" class="btn-form" (click)= " updateData()">Update Doctor</button>
        </div>
    </form>
</mat-card>
</div>
