<body class="sniplet">
  <div fxLayoutAlign="center center" fxFlexFill class="main-div">  
    <mat-card class="form-actual align-center" fxFlex="25">
        <mat-toolbar-row class="form-head" fxLayoutAlign="center" color="primary"><h1><b>Appointment Booking</b></h1></mat-toolbar-row>
          <form class="form-bg align-center" fxLayoutAlign="justify-content-center align-center text-center" fxLayout="column">
            <mat-form-field class="justify-content-center align-center text-center">
              <a class="btn btn-primary" [routerLink]="['addAppointment']">Add Appointment</a>
            </mat-form-field>
            <br>
            <mat-form-field class="text-center">
              <a class="btn btn-primary" [routerLink]="['all']">View All Appointments</a> 
            </mat-form-field>
            <br> 
            <mat-form-field class="text-center">
              <a class="btn btn-primary" [routerLink]="['/givefeed']">Give Feedback</a> 
            </mat-form-field> 
            </form>
      </mat-card>
  </div>
</body>