.main-div {
  padding: 0px;
}
.btn-form {
  background-color: cornflowerblue;
}
.btn-form2 {
  background-color: cornflowerblue;
}
.form-bg {
  padding: 20px;
  border-radius: 30px;
}
.form-head {
  padding-top: 15px;
}
.form-head {
  background-color: cadetblue;
  color: blanchedalmond;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.form-super-head {
  padding: 15px;
  background-color: dimgray;
  color: blanchedalmond;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}
.form-actual {
  background-color: whitesmoke;
  border-radius: 30px;
  padding-bottom: 30px;
}
.main-div mat-card {
  padding: 0px;
}
body {
  border-radius: 20px;
}

.sniplet {
  width: 1500px;
  height: 900px;
  background-image: url("/assets/ddc.jpg");
  background-size: cover; /* or contain depending on what you want */
  background-position: center center;
  background-repeat: no-repeat;
  text-align: center;
  margin: auto;
  padding: 0;
}
