<body class="sniplet">
  <div fxLayoutAlign="center center" fxFlexFill class="main-div">  
    <mat-card class="form-actual" fxFlex="50">
      <mat-toolbar-row class="form-super-head" fxLayoutAlign="center" color="primary"><h1><b>Book My Doctor Application</b></h1></mat-toolbar-row>
        <mat-toolbar-row class="form-head" fxLayoutAlign="center" color="primary"><h1><b>User Login Page</b></h1></mat-toolbar-row>
        <h3 style="color: red;"> {{message}} </h3>
          <form class="form-bg" fxLayoutAlign="stretch" fxLayout="column" [formGroup]="loginForm">
            <mat-form-field class="">
              <input matInput placeholder="Enter email" formControlName="uname" >
            </mat-form-field>
            <mat-form-field class="">
                <input matInput type="password" placeholder="Enter Password" formControlName="password">
            </mat-form-field>
              <button class="btn-form"  mat-raised-button type="submit" [disabled]="!loginForm.valid" (click)="login()" ><b>Login</b></button>
            </form>
      </mat-card>
</div>
</body>
  

