<body class="sniplet">
<nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
        <div class="container">
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
            aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <a style="color: dodgerblue;" class="navbar-brand text-brand" href="index.html">Book <span style="color:dodgerblue;" class="color-b">My Doctor Application</span></a>
          <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse"
            data-target="#navbarTogglerDemo01" aria-expanded="false">
            <span class="fa fa-search" aria-hidden="true"></span>
          </button>
          <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" > About</a>
              </li>
              <li class="nav-item">
                  <!--can have more links-->
              <li class="nav-item dropdown pr-3 pl-0">
                <a class="nav-link dropdown-toggle"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Appointment
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" [routerLink]="['/employee/addAppointment']">Add Appointment</a> 
                </div>
              </li>
              <li class="nav-item dropdown pr-2">
                <a class="nav-link dropdown-toggle"  href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Users
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" [routerLink]="['/patient']">Patient</a> 
                  <a class="dropdown-item" [routerLink]="['/doctor']">Doctor</a>
                  <a class="dropdown-item" [routerLink]="['/admin']">Admin</a> 
                </div>
              </li>

              <li class="nav-item">
                <a class="nav-link" [routerLink]="['/patient/addPatient']">Sign Up</a> 
              </li>
              <li class="nav-item">
                <a class="nav-link" [routerLink]="['/patient']">Log Out</a> 
              </li>
              <li class="login-icon mt-2">
                <a class="user"><span class="fa fa-user-circle-o" aria-hidden="true"></span></a>
              </li>
            </ul>
          </div>
        </div>
</nav>
<router-outlet> </router-outlet>
</body>
