<body class="sniplet">
    <div class="main-div" fxLayoutAlign="center center" fxFlexFill > 
        <mat-card class="form-actual" fxFlex="35">
        <mat-toolbar-row class="form-head" fxLayoutAlign="center" color="primary"><h1><b>Update Patient</b></h1></mat-toolbar-row>
        <form class="form-bg" (ngSubmit)="updatePatient()" fxLayoutAlign="stretch" fxLayout="column">
            <mat-form-field class="text-center">
                <input matInput class="form-control" placeholder="Enter the Patient Name" [(ngModel)]="pat.patientName" name="patientName">
            </mat-form-field>
            <mat-form-field class="text-center">
                <input  matInput placeholder="Enter Mobile Number" class="form-control" [(ngModel)]="pat.mobileNo" name="mobileNo">
            </mat-form-field>
            <mat-form-field class="text-center">
                <input matInput placeholder="Enter the email" type="email" class="form-control" [(ngModel)]="pat.email" name="email">
            </mat-form-field>
            
            <mat-form-field class="text-center">
                <input matInput placeholder="Enter the blood group" class="form-control" [(ngModel)]="pat.bloodGroup" name="bloodGroup">
            </mat-form-field>
            <mat-form-field class="text-center">
                <input matInput placeholder="Enter the gender" class="form-control" [(ngModel)]="pat.gender" name="gender">
            </mat-form-field>
            <mat-form-field class="text-center">
                <input matInput placeholder="Enter the age" class="form-control" [(ngModel)]="pat.age" name="age">
            </mat-form-field>
            <mat-form-field class="text-center">
                <input matInput placeholder="address" class="form-control" [(ngModel)]="pat.address" name="address">
            </mat-form-field>
            <button type="submit" class="btn btn-primary">UpdatePatient</button>
        </form>
    </mat-card>
    </div>
</body>