<div class="container">
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <h3><i>Feedback from Patients</i></h3>
    </div>
    <br>
    <br>
    <table class="table table-bordered">
        <tr>
            <th>Patient ID</th>
            <th>Doctor ID</th>
            <th>Rating</th>
            <th>Feedback</th>
        </tr>
        <tr *ngFor="let a of feed">
            <td>{{a.patient.patientId}}</td>
            <td>{{a.doctor.doctorId}}</td>
            <td>{{a.rating}}</td>
            <td>{{a.feedback}}</td>
        </tr>

    </table>
</div>

