<body class="sniplet">
    <div fxLayoutAlign="center center" fxFlexFill class="main-div">  
      <mat-card class="form-actual" fxFlex="35">
          <mat-toolbar-row class="form-head" fxLayoutAlign="center" color="primary"><h1><b>Create Account</b></h1></mat-toolbar-row>
            <form  [formGroup]="userForm" class="form-bg" fxLayoutAlign="stretch" fxLayout="column" (ngSubmit)="regUser()">
              <mat-form-field class="text-center">
                <div class="form-group">
                  <input matInput type="text" class="form-control" placeholder="Enter the UserId" formControlName="userId">
                </div>
              </mat-form-field>
              <mat-form-field class="text-center">
                <div class="form-group">
                   <input matInput type="text" class="form-control" placeholder="Enter the email" formControlName="email">
                </div> 
              </mat-form-field>
              <mat-form-field class="text-center">
                <div class="form-group">
                   <input matInput type="password" class="form-control" placeholder="Enter the password" formControlName="password">
                </div>
              </mat-form-field>
              <mat-form-field class="text-center">
                <div class="form-group">
                  <input matInput type="text" class="form-control" placeholder="Enter the Role" formControlName="role">
                </div>
              </mat-form-field>
                <button mat-raised-button type="submit" class="btn-form" [disabled]="!userForm.valid" (click) = "regUser()" >Register</button>
              </form>
        </mat-card>
    </div>
  </body>
 