<body class="sniplet">
    <div class="head">
        <h1 style="color: blueviolet;"> <b>Patient Details</b> </h1>
    </div>
    <div class="container">
        <table class="table table-hover TableCenter" border="2">
            <thead>
                <tr>
                    <th>Patient ID</th>
                    <th>Name</th>
                    <th>Mobile</th>
                    <th>Email</th>
                    <th>Blood Group</th>
                    <th>Gender</th>
                    <th>Age</th>
                    <th>Address</th>
                    <th>Action</th>
                </tr>
            </thead>
            <thead>
                <tr>
                    <th><input [(ngModel)] = "pid"        name="patientId"   (keyup)="searchById()"      placeholder="Search ID">     </th>
                   <th><input [(ngModel)] = "name"       name="patientName" (keyup)="searchByName()"    placeholder="Search Name">   </th>
                    <th><input [(ngModel)] = "mobile"     name="mobileNo"    (keyup)="searchByMobile()"  placeholder="Search Mobile"> </th>
                    <th><input [(ngModel)] = "email"      name="email"       (keyup)="searchByEmail()"   placeholder="Search mail">  </th>
                    <th><input [(ngModel)] = "bloodGroup" name="bloodGroup"  (keyup)="searchByBlood()"   placeholder="Search BloodGroup">  </th>
                    <th><input [(ngModel)] = "gender"     name="gender"      (keyup)="searchByGender()"  placeholder="Search Gender"> </th>
                    <th><input [(ngModel)] = "age"        name="age"         (keyup)="searchByAge()"     placeholder="Search Age">    </th>
                    <th><input [(ngModel)] = "address"    name="address"     (keyup)="searchByAddress()" placeholder="Search Address"></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr  *ngFor="let e of myArray">
                    <td>{{e.patientId}}</td>
                    <td>{{e.patientName}}</td>
                    <td>{{e.mobileNo}}</td>
                    <td>{{e.email}}</td>
                    <td>{{e.bloodGroup}}</td>
                    <td>{{e.gender}}</td>
                    <td>{{e.age}}</td>
                    <td>{{e.address}}</td>
                    <td>
                        <button class="btn btn-link" (click)="removePatient(e.patientId)">Remove</button>
                        <button class="btn btn-link" [routerLink]="['/patient/updatePatient',e.patientId]">Update</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    
</body>