<body class="sniplet">
    <div fxLayoutAlign="center center" fxFlexFill class="main-div">
        <mat-card class="form-actual" fxFlex="35">
            <mat-toolbar-row class="form-head" fxLayoutAlign="center" color="primary"><h1><b>Doctor Registration</b></h1></mat-toolbar-row>
            <form [formGroup]="docForm" (ngSubmit)="regDoctor()" class="form-bg" fxLayoutAlign="stretch" fxLayout="column">
                <mat-form-field class="text-center">
                    <div class="form-group">
                        <input class="form-control" placeholder="Enter ID" formControlName="doctorId">
                    </div>
                </mat-form-field>
                <mat-form-field class="text-center">
                    <div class="form-group">
                        <input type="text"  class="form-control" placeholder="Enter Name" formControlName="doctorName">
                        <span class="badge badge-warning" *ngIf="name?.touched && name?.invalid">Enter valid Name</span>
                    </div>
                </mat-form-field>
                <mat-form-field class="text-center">
                    <div class="form-group">
                        <input  class="form-control" minlength="4" placeholder="Enter Speciality" formControlName="speciality">
                        <span class="badge badge-warning" *ngIf="spec?.touched && spec?.invalid">Enter valid speciality!</span>
                    </div>
                </mat-form-field>
                <mat-form-field class="text-center">
                    <div class="form-group">
                        <input  class="form-control" placeholder="Enter Location" formControlName="location">
                        <span class="badge badge-warning" *ngIf="location?.touched && location?.invalid">Enter location!</span>
                    </div>
                </mat-form-field>
                <mat-form-field class="text-center">
                    <div class="form-group">
                        <input  class="form-control" placeholder="Enter Hospital Name" formControlName="hospitalName">
                        <span class="badge badge-warning" *ngIf="hname?.touched && hname?.invalid">Enter valid Hospital Name!</span>
                    </div>
                </mat-form-field>
                <mat-form-field class="text-center">
                    <div class="form-group">
                        <input  class="form-control" placeholder="Enter Mobile Number" formControlName="mobileNo">
                        <span class="badge badge-warning" *ngIf="phNumber?.touched && phNumber?.invalid">Enter valid mobile number!</span>
                    </div>
                </mat-form-field>
                <mat-form-field class="text-center">
                    <div class="form-group">
                        <input  class="form-control" placeholder="Enter Charges per Visit" formControlName="chargesPerVisit">
                        <span class="badge badge-warning" *ngIf="charge?.touched && charge?.invalid">Enter valid amount!</span>
                    </div>
                </mat-form-field>
                <button mat-raised-button type="submit" class="btn-form" [disabled]="!docForm.valid">Add Doctor</button>
            </form>
        </mat-card>
    </div>
</body>



