<body class="sniplet">
  <div fxLayoutAlign="center center" fxFlexFill class="main-div">
    <mat-card class="form-actual" fxFlex="35">
      <mat-toolbar-row class="form-head" fxLayoutAlign="center" color="primary"
        ><h1><b>Patient Registration Form</b></h1></mat-toolbar-row
      >
      <h3 style="color: red">{{ errorMessage }}</h3>
      <form
        [formGroup]="patientForm"
        class="form-bg"
        (ngSubmit)="regPatient()"
        fxLayoutAlign="stretch"
        fxLayout="column"
      >
        <mat-form-field class="text-center">
          <div class="form-group">
            <input
              matInput
              type="text"
              class="form-control"
              placeholder="Enter Patient ID"
              formControlName="patientId"
            />
          </div>
        </mat-form-field>
        <mat-form-field class="text-center">
          <div class="form-group">
            <input
              matInput
              class="form-control"
              placeholder="Enter Name"
              formControlName="patientName"
            />
            <span
              class="badge badge-warning"
              *ngIf="pname?.touched && pname?.invalid"
              >Enter valid Name</span
            >
          </div>
        </mat-form-field>
        <mat-form-field class="text-center">
          <div class="form-group">
            <input
              matInput
              class="form-control"
              placeholder="Enter Mobile Number"
              formControlName="mobileNo"
            />
            <span class="badge badge-warning" *ngIf="mob?.touched && mob?.invalid"
              >Enter valid Mobile Number</span
            >
          </div>
        </mat-form-field>
        <mat-form-field class="text-center">
          <div class="form-group">
            <input
              matInput
              type="email"
              class="form-control"
              placeholder="Enter Email"
              formControlName="email"
            />
            <span
              class="badge badge-warning"
              *ngIf="email?.touched && email?.invalid"
              >Enter the valid email!</span
            >
          </div>
        </mat-form-field>
        
        
        <mat-form-field class="text-center">
          <div class="form-group">
            <input
              matInput
              class="form-control"
              placeholder="Enter bloodGroup"
              formControlName="bloodGroup"
            />
            <span
              class="badge badge-warning"
              *ngIf="bgroup?.touched && bgroup?.invalid"
              >Enter the valid Blood Group!</span
            >
          </div>
        </mat-form-field>
        <mat-form-field class="text-center">
          <div class="form-group">
            <input
              matInput
              class="form-control"
              placeholder="Enter Gender"
              formControlName="gender"
            />
            <span
              class="badge badge-warning"
              *ngIf="gender?.touched && gender?.invalid"
              >Enter the valid gender!</span
            >
          </div>
        </mat-form-field>
        <mat-form-field class="text-center">
          <div class="form-group">
            <input
              matInput
              class="form-control"
              placeholder="Enter Age"
              formControlName="age"
            />
            <span
              class="badge badge-warning"
              *ngIf="age?.touched && age?.invalid"
              >Enter the valid age!</span
            >
          </div>
        </mat-form-field>
        <mat-form-field class="text-center">
          <div class="form-group">
            <input
              matInput
              class="form-control"
              placeholder="Enter Address"
              formControlName="address"
            />
          </div>
        </mat-form-field>
        <button
          mat-raised-button
          type="submit"
          class="btn-form"
          [disabled]="!patientForm.valid"
        >
          Register
        </button>
      </form>
    </mat-card>
  </div>
</body>
