<body>
  <div class="container">
    <h1 style="color: blue;"><b>Appointment Details</b></h1>
</div>
  
  <div class="container">
    <div >
      <input type="text" [(ngModel)]="employeeFilterValue" placeholder="You can search anything here" class="form-control" autofocus>
    </div>
    <br>
    <table class="table table-hover TableCenter" border="2">
      <thead>
        <tr>
          <th> Enter Appointment ID </th>
          <th> Enter Doctor ID</th>
          <th> Enter Patient ID</th>
          <th> Appointment date </th>
          <th> Appointment status </th>
          <th></th>
        </tr>
      </thead>
      <tbody>
  
        <tr>
          <td> <input type="text" [(ngModel)]="employeeFilterByID" class="form-control" placeholder="Search Id"> </td>
          <td> <input type="text" [(ngModel)]="employeeFilterByDoctor" class="form-control" placeholder="Search Doctor" > </td>
          <td> <input type="text" [(ngModel)]="employeeFilterByPatient" class="form-control" placeholder="Search Patient" > </td>
          <td> <input type="text" [(ngModel)]="employeeFilterByDate" class="form-control" placeholder="Search Date"> </td>
          <td> <input type="text" [(ngModel)]="employeeFilterByStatus" class="form-control" placeholder="Search Status"> </td>
          <td></td>
        </tr>
  
        <tr>
          <th>Appointment ID</th>
          <th>Doctor ID</th>
          <th>Patient ID</th>
          <th>Appointment date</th>
          <th>Appointment status</th>
          <th>Action</th>
        </tr>
        <tr *ngFor="let e of emps | searchByPatient:employeeFilterByPatient |searchByDoctor:employeeFilterByDoctor |searchByValue:employeeFilterValue | searchById:employeeFilterByID | searchByDate:employeeFilterByDate | searchByStatus:employeeFilterByStatus">
          <td>{{ e.appointmentId }}</td>
          <td>{{ e.doctor.doctorId }}</td>
          <td>{{ e.patient.patientId }}</td>
          <td>{{ e.appointmentDate | date: "dd-MMM-yyyy" }}</td>
          <td>{{ e.appointmentStatus }}</td>
          <td>
            <button class="btn btn-link" (click)="removeEmployee(e.appointmentId)">
              Delete
            </button>
            <button class="btn btn-link" [routerLink]="['/employee/update', e.appointmentId]">
              Update
            </button>
          </td>
        </tr>
      </tbody>
    </table>
</div>  

</body>