<div class="container">
    <h3>Search Patient</h3>
</div>
<div class="container">
    <div>
        <form [formGroup]="patientForm">
            <div class="form-group">
                Search Patient : 
                <input class="form-control" placeholder="Enter Patient Id" formControlName="patientId">
            </div>
            <div>
                <button type="submit" class="btn btn-primary" [disabled]="!patientForm.valid" (click)="searchPatient(pat.patientId)">Search Patient</button>
            </div>
        </form>
    </div>
</div>