<div class="main-div" fxLayoutAlign="center center" fxFlexFill > 
    <mat-card class="form-actual" fxFlex="35">
        <mat-toolbar-row class="form-head" fxLayoutAlign="center" color="primary"><h1><b>Update Appointment</b></h1></mat-toolbar-row>
         <form class="form-bg" (ngSubmit)="updateData()" fxLayoutAlign="stretch" fxLayout="column" >  
              <mat-form-field class="text-center">
                    <input matInput class="form-control" matInput placeholder="Enter the Doctor Id" type="text" [(ngModel)] = "emp.doctor.doctorId" name="doctor">
              </mat-form-field>

              <mat-form-field class="text-center">
                    <input matInput class="form-control" matInput placeholder="Enter the Patient Id"  type="text" [(ngModel)] = "emp.patient.patientId" name="patient">
              </mat-form-field>

              <mat-form-field class="text-center">
                    <input matInput class="form-control" matInput placeholder="Enter the Appointment Date" type="text" [(ngModel)] = "emp.appointmentDate" name="appointmentDate">
              </mat-form-field>

              <mat-form-field class="text-center">
                    <input [disabled]="isCheck()" matInput class="form-control" matInput placeholder="Enter the Appointment Status" type="text" [(ngModel)] = "emp.appointmentStatus" name="appointmentStatus">
              </mat-form-field>
              
              <button mat-raised-button type="submit" class="btn-form" (click) = "updateData()">Update Appointment</button>
        </form>
    </mat-card>
</div>


