td {
    text-align: center;
  }

th{
    text-align: center;
}

h3 {
    color:dodgerblue;
    text-shadow: 2px 2px 5px #000000;
  }


  table, th , td {
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 5px;
  }
  table tr:nth-child(odd) {
    background-color: #f1f1f1;
  }
  table tr:nth-child(even) {
    background-color: #ffffff;
  }
  
  
  #but1
  {background-color: #008CBA;
color: #000000;} 
  
  #but2 
  {background-color: #f44336;
color: #000000;} 
  
  
  