<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <h3>All Doctor Details</h3>
    </div>
    <br>
    
    <div class="container">
        <table class="table table-bordered">
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Speciality</th>
                <th>Location</th>
                <th>Hospital Name</th>
                <th>Mobile Number</th>
                <th>Charges Per Visit</th>
                <th colspan="2">Action</th>
                
            </tr>
    
            <tr class="table-primary">
                <td> <input type="text" [(ngModel)]="filterById" class="form-control" placeholder="Search Id"> </td>
                <td> <input type="text" [(ngModel)]="filterByName" class="form-control" placeholder="Search Name"> </td>
                <td> <input type="text" [(ngModel)]="filterBySpeciality" class="form-control" placeholder="Search Speciality"> </td>
                <td> <input type="text" [(ngModel)]="filterByLocation" class="form-control" placeholder="Search Location"> </td>
                <td> <input type="text" [(ngModel)]="filterByHospitalName" class="form-control" placeholder="Search Hospital Name"> </td>
                <td> <input type="text" [(ngModel)]="filterByMobileNo" class="form-control" placeholder="Search Mobile No"> </td>
                <td> <input type="text" [(ngModel)]="filterByCharges" class="form-control" placeholder="Search chargesPerVisit"> </td>
                <td colspan="2">Edit/Remove</td>
                
            </tr>
    
    
            <tr *ngFor="let d of docs | filterid : filterById | filtername : filterByName | speciality : filterBySpeciality
            | filterlocation : filterByLocation | filterHname : filterByHospitalName | filternumber : filterByMobileNo
            | filtercharges : filterByCharges">
                <td>{{d.doctorId}}</td>
                <td>{{d.doctorName}}</td>
                <td>{{d.speciality}}</td>
                <td>{{d.location}}</td>
                <td>{{d.hospitalName}}</td>
                <td>{{d.mobileNo}}</td>
                <td>{{d.chargesPerVisit}}</td>
                <td><button id="but2" class="btn btn-link"  (click)="removeDoc(d.doctorId)">Delete</button></td>
                <td><button id="but1" class="btn btn-link" [routerLink]="['/doctor/updateDoctor/',d.doctorId]">Update</button></td>
            </tr>
        </table>
    </div>
    
    
    
    
</body>