<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
    <form [formGroup]="appForm">
        <div>
            Select Your Name
       </div>
       <div formGroupName="patient">
           <div class="form-group">
                <select class="form-control" formControlName="patientId" >
                      <option *ngFor="let p of pats" [value]="p.patientId">
                             {{p.patientName}}
                      </option>
                </select>
            </div>
         </div>
       
    
        <div>
             Select Your Doctor
        </div>
        <div formGroupName="doctor">
            <div class="form-group">
                 <select class="form-control" formControlName="doctorId" >
                       <option *ngFor="let d of docs" [value]="d.doctorId">
                              {{d.doctorName}}
                       </option>
                 </select>
             </div>
          </div>
        
        
        <div class="form-group">
            Give Rating<input type="number"  class="form-control" formControlName="rating">
        </div>

        <div class="form-group">
            Give Feedback<input type="text"  class="form-control" formControlName="feedback">
        </div>


        <div>
            <button type="submit" class="btn btn-primary" (click)="addfeed()"
            [disabled]="!appForm.valid">Submit Feedback</button>
        </div>

    </form>
   

</div>


