<body class="sniplet">
    <div class="main-div" fxLayoutAlign="center center" fxFlexFill >  
      <mat-card class="form-actual" fxFlex="35">
          <mat-toolbar-row class="form-head" fxLayoutAlign="center" color="primary"><h1><b>Appointment Booking</b></h1></mat-toolbar-row>
            <form [formGroup]="empForm" (ngSubmit)="regEmployee()" class="form-bg" fxLayoutAlign="stretch" fxLayout="column">
              <mat-form-field class="text-center">
                <div class="form-group">
                    <input matInput class="form-control" placeholder="Enter Appointment ID" formControlName="appointmentId">
                </div>
              </mat-form-field>
              <mat-form-field class="text-center" >
                <div formGroupName = "doctor" >
                    <div class="form-group">
                        <input matInput  class="form-control" placeholder="Enter Doctor ID" formControlName="doctorId">
                    </div>
                  </div>
              </mat-form-field> 
              <mat-form-field class="text-center">
                <div formGroupName = "patient" >
                    <div class="form-group">
                        <input matInput class="form-control" placeholder="Enter Patient ID" formControlName="patientId">
                    </div>
                </div>
              </mat-form-field>
              <mat-form-field class="text-center">
                <div class="form-group">
                    <input matInput type="date" class="form-control" placeholder="Enter Appointment Date" formControlName="appointmentDate">
                </div>
              </mat-form-field>
                <button mat-raised-button type="submit" class="btn-form" [disabled]="!empForm.valid" (click) = "regEmployee()" >Register</button>  
              </form>
        </mat-card>
    </div>
  </body>
