.btn-form {
    background-color: cornflowerblue;
    margin-top: 5px;
  }
.form-bg {
    padding: 20px;
    border-radius: 30px;
  }
  .form-head {
    padding-top: 15px;
  }
  .form-head {
    background-color: cadetblue;
    color: blanchedalmond;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }
  .form-super-head {
    padding: 15px;
    background-color: dimgray;
    color: blanchedalmond;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }
  .form-actual {
    background-color: whitesmoke;
    border-radius: 30px;
    padding-top: 2px;
  }
  .main-div mat-card {
    padding: 0px;
    padding-top: 2px;
  }
.form-group{
    margin-bottom: 0px;
}

.sniplet{
  width: 1500px;
  height:800px;
  background-image: url("/assets/ddc2.jpg");
  background-size: cover; /* or contain depending on what you want */
  background-position: center center;
  background-repeat: no-repeat;
  text-align:center;
  margin:auto;
  padding:0;
}
