<body class="sniplet" >
    <div fxLayoutAlign="center center" fxFlexFill class="main-div">  
        <mat-card class="form-actual align-center" fxFlex="25">
            <mat-toolbar-row class="form-head" fxLayoutAlign="center" color="primary"><h1><b>Admin Operations</b></h1></mat-toolbar-row>
              <form class="form-bg align-center" fxLayoutAlign="justify-content-center align-center text-center" fxLayout="column">
                <mat-form-field class="text-center">
                  <a matInput class="btn btn-primary" (click)="onClick2()">Add Appointment</a> <br>
                  <br>
                  <a matInput class="btn btn-primary" (click)="onClick()">View All Appointments</a> <br>
                  <br>
                  <a matInput class="btn btn-primary" (click)="onClick3()">Add Patient</a> <br>
                  <br>
                  <a matInput class="btn btn-primary" (click) = "onClick1()" >View All Patients</a> <br>
                  <br>
                  <a matInput class="btn btn-primary" (click) = "onClick4()">Add Doctor</a> <br>
                  <br>
                  <a matInput class="btn btn-primary" (click) = "onClick5()">View All Doctors</a> <br>
                  <br>
                  <a matInput class="btn btn-primary" (click) = "onClick6()">View Feedbacks</a> <br>
                  
                </mat-form-field>   
                </form>
          </mat-card>
      </div> 
</body>



